body{
    padding: 0;
    margin: 0;
}

.nav{
    transition: 1s;
    border-radius: 100px 0 0 100px;
    right: 0;
    position: absolute;
    list-style-type: none;
    overflow: hidden;
    height: auto;
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}
.nav li{
    margin-right: 15px;
    display: inline;
}

.nav li a{
    
    padding: 15px 30px;
    text-decoration: none;
    font-size: larger;
    /* display: inline-block; */
    display: inline-block;
    text-align: center;
    color: white;
    border-radius: 100px;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); */
}
li a:hover{
    background-color: rgb(22, 201, 201);
    color: rgb(255, 255, 255);
    transition: 1s;
}

.logo{
    margin: 50px 50px;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width:300px; 
    height:300px;
}

.intro{
    width: 900px;
    /* border:1px solid black; */
    padding: 30px 50px;
    border: 5px dashed rgb(255, 154, 233);
    border-radius: 20px;
}
.home-img img{
    width: 100%;
    height: fit-content;

}

.news{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    /* border: 1px solid black; */
    background-color: rgb(219, 114, 214);
    
}

.about,.contact{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    /* border: 1px solid black; */
    background-color: rgba(27, 41, 122);;
}

.news-para{
    margin: 10px;
}
.news-para p:first-child::first-letter{
    font-size: 200%;
    margin-left: 50px;
}


.container{
    /* border: 1px solid black; */
    height: 720px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-box{
    width: 30%;
    margin: 10px;
    /* border: 1px solid black; */
    cursor: pointer;
}
 .flex-box img{
     width: 100%;
     height: 100%;
     opacity: 1;
 }

 .overlay{
     opacity: 0;
     transform: translateY(-101%);
     height: 100%;
     width: 100%;
     background-color: rgba(27, 41, 122, 0.644);
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .overlay button{
     color: white;
 }

 .flex-box:hover .overlay{
    opacity: 0.9;
    transition: 0.5s ease;
 }

 .flex-box:hover .flex-box img{
    opacity: 0.5;
    transition: 0.5s ease;
 }

 .info{
     cursor: pointer;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     padding: 10px 20px;
     background-color: rgb(25, 177, 58);
     font-size: large;
     /* border-color: rgb(45, 109, 228); */
     box-shadow: 5px 5px 4px black;
     width: 150px;
     height: 50px;
     border-radius: 100px;
 }

 .about-container{
     margin-top: 50px;
     display: flex;
     justify-content: center;
     
 }

 .about-logo{
     transform: translateX(15px);
 }

 .footer{
     height: 500px;
     /* border: 1px solid black; */
     background: url("./static/img/footer.png");
     background-size: cover;
     background-repeat: no-repeat;
 }
 .contact{
    background-color: rgba(167, 14, 65, 0.822);;
 }
.form{
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

td{
    padding: 10px;
    font-size: large;
    font-family:'Times New Roman', Times, serif
}

tr td:first-child{
    text-align: right;
}
input[type="text"],input[id="city"]{
    padding: 10px 15px;
    width: 300px;
    border-radius: 100px;
    border:none;
    box-shadow: 1px 1px 3px;
}

legend{
    font-size: 30px;
}

#form1-submit{
    padding: 8px 25px;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 1px 1px 5px;
    border:none
}
textarea{
    resize: none;
    overflow-y: scroll;
    scroll-behavior: auto;
}